// Задача 64: Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N.

/*
void Shownums(int m, int n)                                   // метод рекрсия
{
    if (n > m)  Shownums(m, n - 1);                           // условие существования рекурсии, если выполянется вызываем саму себя
    Console.Write(n + " ");                                   // на "обратной дороге" печатаем :) 
}

Console.WriteLine("Введмте первое число");                    // сообщение о вводе первого числа
int m = Convert.ToInt32(Console.ReadLine());                  // присваиваем с конвертированием
Console.WriteLine("Введмте второе число");                    // сообщение о вводе второго числа
int n = Convert.ToInt32(Console.ReadLine());                  // присваиваем с конвертированием 
Shownums(m,n);                                                // Вызываем метод рекурсии 
*/

// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

int Summ_of_nums(int m, int n)                                // метод нахождения суммы промежутка чисел
{
    Console.WriteLine("Слагаемое - "+n);                      // для удобства во время прграммирования выводим на экран
    if (n > m) return Summ_of_nums(m, n-1) + n;               // задаем условие существования рекурсии
    else return m;                                            // !!! приокончании рекурсивного цикла позвращаем первую цифру (цифру m)  он же первое слагаемое при возврате 

}

Console.WriteLine("Введмте первое число");                    // сообщение о вводе первого числа
int m = Convert.ToInt32(Console.ReadLine());                  // присваиваем с конвертированием
Console.WriteLine("Введмте второе число");                    // сообщение о вводе второго числа
int n = Convert.ToInt32(Console.ReadLine());                  // присваиваем с конвертированием 

int sum = 0;
sum = Summ_of_nums(m,n);                                            // Вызываем метод рекурсии 
Console.WriteLine("сумма всех слагаемых - " + sum);                 // выводим на экран